In [2]:
import sys
import os

import pandas as pd
import numpy as np

from sklearn.model_selection import StratifiedKFold

In [32]:
ds1 = pd.read_csv('./df_ds1.csv')
ds2 = pd.read_csv('./df_ds2.csv')
ds3 = pd.read_csv('./df_ds3.csv')

In [33]:
ds1.drop(columns=['Unnamed: 0'], inplace=True)
ds1['path'] = ds1['path'].apply(lambda x: '{}'.format(x.split('/')[2].strip()))
ds1

,path,width,height,label,x,y,w,h
0,ds1_511.jpg,1920,1080,9,1361.945996,953.269770,63.439024,77.530650
1,ds1_511.jpg,1920,1080,9,987.311850,924.494335,89.149211,42.632578
2,ds1_1845.jpg,1920,1080,9,1088.784657,792.205742,60.434724,27.698565
3,ds1_1924.jpg,1920,1080,9,814.868102,837.851675,77.662180,16.502392
4,ds1_1952.jpg,1920,1080,9,1375.621803,892.110048,138.819650,56.980861
...,...,...,...,...,...,...,...,...
84,ds1_28339.jpg,1920,1080,9,668.434724,937.755981,141.403769,72.483254
85,ds1_28339.jpg,1920,1080,9,739.928668,860.244019,112.117093,75.928230
86,ds1_28861.jpg,1920,1080,9,1538.393976,851.424316,116.151478,33.727273
87,ds1_28951.jpg,1920,1080,9,1215.768309,922.939777,210.787591,63.608660
88,ds1_29638.jpg,1920,1080,9,1166.963048,866.995690,131.364896,46.304803

In [34]:
ds2.drop(columns=['Unnamed: 0'], inplace=True)
ds2['path'] = ds2['path'].apply(lambda x: '{}'.format(x.split('/')[2].strip()))
ds2

,path,width,height,label,x,y,w,h
0,ds2_1727.jpg,1920,1080,9,1422.467264,1011.300551,87.332874,38.382353
1,ds2_2012.jpg,1920,1080,9,726.951724,905.045956,100.634483,39.954044
2,ds2_3133.jpg,1920,1080,9,1145.913163,937.182904,124.383184,37.058824
3,ds2_3133.jpg,1920,1080,9,1156.498966,912.035846,76.747071,27.670037
4,ds2_3138.jpg,1920,1080,9,968.600965,897.477022,48.959338,21.176471
...,...,...,...,...,...,...,...,...
77,ds2_29871.jpg,1920,1080,9,1334.327122,859.403374,62.277433,13.251534
78,ds2_29871.jpg,1920,1080,9,1503.933747,856.753067,64.927536,18.552147
79,ds2_30591.jpg,1920,1080,9,1081.075121,978.212316,103.211578,48.970588
80,ds2_30592.jpg,1920,1080,9,967.277739,938.506434,72.777395,23.823529
81,ds2_30592.jpg,1920,1080,9,981.833218,908.065257,23.818057,17.205882

In [45]:
ds3 = pd.read_csv('./df_ds3.csv')
ds3

,Unnamed: 0,path,width,height,label,x,y,w,h
0,0,./data_pothole/ds3_GH010227.MP4#t=196.jpg,1920,1080,9,557.121388,842.068847,151.029313,91.538984
1,1,./data_pothole/ds3_GH020010.MP4#t=116.jpg,2704,1520,9,2478.972840,1149.811752,130.085678,88.207190
2,2,./data_pothole/ds3_GH020106.MP4#t=167.jpg,2704,1520,9,638.500750,926.091667,105.403298,34.453333
3,3,./data_pothole/ds3_GH020164.MP4#t=272.jpg,2704,1520,9,1434.734328,998.477756,161.432836,100.929615
4,4,./data_pothole/ds3_GH020167.MP4#t=392.jpg,2704,1520,9,1012.805654,1255.613208,263.711661,133.836478
...,...,...,...,...,...,...,...,...,...
149,149,./data_pothole/ds3_GH090234.MP4#t=380.jpg,1920,1080,9,1658.756401,711.295514,134.835406,43.537061
150,150,./data_pothole/ds3_GH090234.MP4#t=316.jpg,1920,1080,9,935.420629,697.251300,50.563277,21.066320
151,151,./data_pothole/ds3_GH090234.MP4#t=233.jpg,1920,1080,9,1773.928310,704.273407,116.576445,32.301691
152,152,./data_pothole/ds3_GH100010.MP4#t=641.jpg,2704,1520,9,1688.800568,1009.554924,147.770050,46.060606
153,153,./data_pothole/ds3_GH100010.MP4#t=329.jpg,2704,1520,9,2068.780696,1314.706439,178.475515,124.747475

In [46]:
ds3['path'] = ds3['path'].apply(lambda x: x.split('.')[1].strip() + x.split('=')[1].strip())
# ds3['path'] = ds3['path'].apply(lambda x: x.split('/')[2].strip() + x.split('=')[1].strip())

ds3

,Unnamed: 0,path,width,height,label,x,y,w,h
0,0,/data_pothole/ds3_GH010227196.jpg,1920,1080,9,557.121388,842.068847,151.029313,91.538984
1,1,/data_pothole/ds3_GH020010116.jpg,2704,1520,9,2478.972840,1149.811752,130.085678,88.207190
2,2,/data_pothole/ds3_GH020106167.jpg,2704,1520,9,638.500750,926.091667,105.403298,34.453333
3,3,/data_pothole/ds3_GH020164272.jpg,2704,1520,9,1434.734328,998.477756,161.432836,100.929615
4,4,/data_pothole/ds3_GH020167392.jpg,2704,1520,9,1012.805654,1255.613208,263.711661,133.836478
...,...,...,...,...,...,...,...,...,...
149,149,/data_pothole/ds3_GH090234380.jpg,1920,1080,9,1658.756401,711.295514,134.835406,43.537061
150,150,/data_pothole/ds3_GH090234316.jpg,1920,1080,9,935.420629,697.251300,50.563277,21.066320
151,151,/data_pothole/ds3_GH090234233.jpg,1920,1080,9,1773.928310,704.273407,116.576445,32.301691
152,152,/data_pothole/ds3_GH100010641.jpg,2704,1520,9,1688.800568,1009.554924,147.770050,46.060606
153,153,/data_pothole/ds3_GH100010329.jpg,2704,1520,9,2068.780696,1314.706439,178.475515,124.747475

In [47]:
ds3['path'] = ds3['path'].apply(lambda x: x.split('/')[2].strip())

ds3

,Unnamed: 0,path,width,height,label,x,y,w,h
0,0,ds3_GH010227196.jpg,1920,1080,9,557.121388,842.068847,151.029313,91.538984
1,1,ds3_GH020010116.jpg,2704,1520,9,2478.972840,1149.811752,130.085678,88.207190
2,2,ds3_GH020106167.jpg,2704,1520,9,638.500750,926.091667,105.403298,34.453333
3,3,ds3_GH020164272.jpg,2704,1520,9,1434.734328,998.477756,161.432836,100.929615
4,4,ds3_GH020167392.jpg,2704,1520,9,1012.805654,1255.613208,263.711661,133.836478
...,...,...,...,...,...,...,...,...,...
149,149,ds3_GH090234380.jpg,1920,1080,9,1658.756401,711.295514,134.835406,43.537061
150,150,ds3_GH090234316.jpg,1920,1080,9,935.420629,697.251300,50.563277,21.066320
151,151,ds3_GH090234233.jpg,1920,1080,9,1773.928310,704.273407,116.576445,32.301691
152,152,ds3_GH100010641.jpg,2704,1520,9,1688.800568,1009.554924,147.770050,46.060606
153,153,ds3_GH100010329.jpg,2704,1520,9,2068.780696,1314.706439,178.475515,124.747475

In [48]:
ds1

,path,width,height,label,x,y,w,h
0,ds1_511.jpg,1920,1080,9,1361.945996,953.269770,63.439024,77.530650
1,ds1_511.jpg,1920,1080,9,987.311850,924.494335,89.149211,42.632578
2,ds1_1845.jpg,1920,1080,9,1088.784657,792.205742,60.434724,27.698565
3,ds1_1924.jpg,1920,1080,9,814.868102,837.851675,77.662180,16.502392
4,ds1_1952.jpg,1920,1080,9,1375.621803,892.110048,138.819650,56.980861
...,...,...,...,...,...,...,...,...
84,ds1_28339.jpg,1920,1080,9,668.434724,937.755981,141.403769,72.483254
85,ds1_28339.jpg,1920,1080,9,739.928668,860.244019,112.117093,75.928230
86,ds1_28861.jpg,1920,1080,9,1538.393976,851.424316,116.151478,33.727273
87,ds1_28951.jpg,1920,1080,9,1215.768309,922.939777,210.787591,63.608660
88,ds1_29638.jpg,1920,1080,9,1166.963048,866.995690,131.364896,46.304803

In [49]:
ds2

,path,width,height,label,x,y,w,h
0,ds2_1727.jpg,1920,1080,9,1422.467264,1011.300551,87.332874,38.382353
1,ds2_2012.jpg,1920,1080,9,726.951724,905.045956,100.634483,39.954044
2,ds2_3133.jpg,1920,1080,9,1145.913163,937.182904,124.383184,37.058824
3,ds2_3133.jpg,1920,1080,9,1156.498966,912.035846,76.747071,27.670037
4,ds2_3138.jpg,1920,1080,9,968.600965,897.477022,48.959338,21.176471
...,...,...,...,...,...,...,...,...
77,ds2_29871.jpg,1920,1080,9,1334.327122,859.403374,62.277433,13.251534
78,ds2_29871.jpg,1920,1080,9,1503.933747,856.753067,64.927536,18.552147
79,ds2_30591.jpg,1920,1080,9,1081.075121,978.212316,103.211578,48.970588
80,ds2_30592.jpg,1920,1080,9,967.277739,938.506434,72.777395,23.823529
81,ds2_30592.jpg,1920,1080,9,981.833218,908.065257,23.818057,17.205882

In [50]:
ds3.drop(columns=['Unnamed: 0'], inplace=True)
ds3

,path,width,height,label,x,y,w,h
0,ds3_GH010227196.jpg,1920,1080,9,557.121388,842.068847,151.029313,91.538984
1,ds3_GH020010116.jpg,2704,1520,9,2478.972840,1149.811752,130.085678,88.207190
2,ds3_GH020106167.jpg,2704,1520,9,638.500750,926.091667,105.403298,34.453333
3,ds3_GH020164272.jpg,2704,1520,9,1434.734328,998.477756,161.432836,100.929615
4,ds3_GH020167392.jpg,2704,1520,9,1012.805654,1255.613208,263.711661,133.836478
...,...,...,...,...,...,...,...,...
149,ds3_GH090234380.jpg,1920,1080,9,1658.756401,711.295514,134.835406,43.537061
150,ds3_GH090234316.jpg,1920,1080,9,935.420629,697.251300,50.563277,21.066320
151,ds3_GH090234233.jpg,1920,1080,9,1773.928310,704.273407,116.576445,32.301691
152,ds3_GH100010641.jpg,2704,1520,9,1688.800568,1009.554924,147.770050,46.060606
153,ds3_GH100010329.jpg,2704,1520,9,2068.780696,1314.706439,178.475515,124.747475

In [51]:
df = pd.DataFrame()
df = pd.concat([ds1, ds2, ds3])

df

,path,width,height,label,x,y,w,h
0,ds1_511.jpg,1920,1080,9,1361.945996,953.269770,63.439024,77.530650
1,ds1_511.jpg,1920,1080,9,987.311850,924.494335,89.149211,42.632578
2,ds1_1845.jpg,1920,1080,9,1088.784657,792.205742,60.434724,27.698565
3,ds1_1924.jpg,1920,1080,9,814.868102,837.851675,77.662180,16.502392
4,ds1_1952.jpg,1920,1080,9,1375.621803,892.110048,138.819650,56.980861
...,...,...,...,...,...,...,...,...
149,ds3_GH090234380.jpg,1920,1080,9,1658.756401,711.295514,134.835406,43.537061
150,ds3_GH090234316.jpg,1920,1080,9,935.420629,697.251300,50.563277,21.066320
151,ds3_GH090234233.jpg,1920,1080,9,1773.928310,704.273407,116.576445,32.301691
152,ds3_GH100010641.jpg,2704,1520,9,1688.800568,1009.554924,147.770050,46.060606
153,ds3_GH100010329.jpg,2704,1520,9,2068.780696,1314.706439,178.475515,124.747475

In [52]:
df.describe()

,width,height,label,x,y,w,h
count,325.000000,325.000000,325.0,325.000000,325.000000,325.000000,325.000000
mean,2190.178462,1231.630769,9.0,1163.146004,908.599969,142.392762,56.536462
std,373.164817,209.429234,0.0,478.672365,119.031077,135.881994,57.590981
min,1920.000000,1080.000000,9.0,40.130035,532.045318,1.000000,1.000000
25%,1920.000000,1080.000000,9.0,828.070175,824.071770,76.959226,26.470588
50%,1920.000000,1080.000000,9.0,1106.012113,903.999369,103.935625,39.954044
75%,2704.000000,1520.000000,9.0,1431.642300,975.288462,167.384615,63.023873
max,2704.000000,1520.000000,9.0,2615.721789,1370.363005,1573.655075,473.653024

In [53]:
# df.drop(columns=['Unnamed: 0'], inplace=True)
df.drop(columns=['width'], inplace=True)
df.drop(columns=['height'], inplace=True)
df.drop(columns=['label'], inplace=True)

df

                    path            x            y           w           h
0            ds1_511.jpg  1361.945996   953.269770   63.439024   77.530650
1            ds1_511.jpg   987.311850   924.494335   89.149211   42.632578
2           ds1_1845.jpg  1088.784657   792.205742   60.434724   27.698565
3           ds1_1924.jpg   814.868102   837.851675   77.662180   16.502392
4           ds1_1952.jpg  1375.621803   892.110048  138.819650   56.980861
..                   ...          ...          ...         ...         ...
149  ds3_GH090234380.jpg  1658.756401   711.295514  134.835406   43.537061
150  ds3_GH090234316.jpg   935.420629   697.251300   50.563277   21.066320
151  ds3_GH090234233.jpg  1773.928310   704.273407  116.576445   32.301691
152  ds3_GH100010641.jpg  1688.800568  1009.554924  147.770050   46.060606
153  ds3_GH100010329.jpg  2068.780696  1314.706439  178.475515  124.747475

[325 rows x 5 columns]

In [54]:
ds4 = pd.read_csv('./df_ds4.csv')
ds4.drop(columns=['Unnamed: 0'], inplace=True)
ds4.drop(columns=['bbox_count'], inplace=True)

ds4

                                 path     x     y    w   h
0     ./data_pothole/ds4_G0010033.jpg  1990  1406   66  14
1     ./data_pothole/ds4_G0010033.jpg  1464  1442   92  16
2     ./data_pothole/ds4_G0010033.jpg  1108  1450   54  16
3     ./data_pothole/ds4_G0010033.jpg   558  1434  102  16
4     ./data_pothole/ds4_G0010033.jpg   338  1450   72  18
...                               ...   ...   ...  ...  ..
3891  ./data_pothole/ds4_G0348187.jpg   242  1642  156  42
3892  ./data_pothole/ds4_G0398363.jpg  2674  1722  156  44
3893  ./data_pothole/ds4_G0398363.jpg  1902  1614  118  52
3894  ./data_pothole/ds4_G0398363.jpg  1898  1550   74  30
3895  ./data_pothole/ds4_G0449113.jpg  2214  1626  158  80

[3896 rows x 5 columns]

In [55]:
ds4['path'] = ds4['path'].apply(lambda x: x.split('/')[2].strip())
ds4

                  path     x     y    w   h
0     ds4_G0010033.jpg  1990  1406   66  14
1     ds4_G0010033.jpg  1464  1442   92  16
2     ds4_G0010033.jpg  1108  1450   54  16
3     ds4_G0010033.jpg   558  1434  102  16
4     ds4_G0010033.jpg   338  1450   72  18
...                ...   ...   ...  ...  ..
3891  ds4_G0348187.jpg   242  1642  156  42
3892  ds4_G0398363.jpg  2674  1722  156  44
3893  ds4_G0398363.jpg  1902  1614  118  52
3894  ds4_G0398363.jpg  1898  1550   74  30
3895  ds4_G0449113.jpg  2214  1626  158  80

[3896 rows x 5 columns]

In [56]:
ds4['path'] = ds4['path'].apply(lambda x: x.split('_')[1].strip())
ds4

              path     x     y    w   h
0     G0010033.jpg  1990  1406   66  14
1     G0010033.jpg  1464  1442   92  16
2     G0010033.jpg  1108  1450   54  16
3     G0010033.jpg   558  1434  102  16
4     G0010033.jpg   338  1450   72  18
...            ...   ...   ...  ...  ..
3891  G0348187.jpg   242  1642  156  42
3892  G0398363.jpg  2674  1722  156  44
3893  G0398363.jpg  1902  1614  118  52
3894  G0398363.jpg  1898  1550   74  30
3895  G0449113.jpg  2214  1626  158  80

[3896 rows x 5 columns]

In [57]:
df_final = pd.concat([df, ds4])

df_final

              path            x            y           w          h
0      ds1_511.jpg  1361.945996   953.269770   63.439024  77.530650
1      ds1_511.jpg   987.311850   924.494335   89.149211  42.632578
2     ds1_1845.jpg  1088.784657   792.205742   60.434724  27.698565
3     ds1_1924.jpg   814.868102   837.851675   77.662180  16.502392
4     ds1_1952.jpg  1375.621803   892.110048  138.819650  56.980861
...            ...          ...          ...         ...        ...
3891  G0348187.jpg   242.000000  1642.000000  156.000000  42.000000
3892  G0398363.jpg  2674.000000  1722.000000  156.000000  44.000000
3893  G0398363.jpg  1902.000000  1614.000000  118.000000  52.000000
3894  G0398363.jpg  1898.000000  1550.000000   74.000000  30.000000
3895  G0449113.jpg  2214.000000  1626.000000  158.000000  80.000000

[4221 rows x 5 columns]

In [38]:
df_final.describe()

        Unnamed: 0            x            y            w            h
count  4220.000000  4220.000000  4220.000000  4220.000000  4220.000000
mean   1802.467299  1913.378527  1484.217953   127.452760    37.086102
std    1192.130458   669.951317   227.012328    87.885158    29.248006
min       0.000000     2.000000   532.045318    11.917241     6.000000
25%     730.750000  1522.000000  1376.000000    70.000000    18.000000
50%    1785.500000  1936.000000  1516.000000   104.000000    28.000000
75%    2840.250000  2346.000000  1620.000000   161.269716    46.666875
max    3895.000000  3632.000000  1986.000000  1573.655075   473.653024

In [30]:
len(df_final.path.unique())

1401

In [33]:
3896+154+82+89

4221

In [58]:
df_final.to_csv('df_final.csv')

In [3]:
df_final = pd.read_csv('./df_final.csv')

df_final.isnull().count()

Unnamed: 0      4220
Unnamed: 0.1    4220
path            4220
x               4220
y               4220
w               4220
h               4220
dtype: int64

In [5]:
df_w = df_final.query("path == './data_pothole/ds4_G0027854.jpg'")
df_w

,Unnamed: 0,Unnamed: 0.1,path,x,y,w,h
986,987,662,./data_pothole/ds4_G0027854.jpg,3426.0,1580.0,158.0,46.0
987,988,663,./data_pothole/ds4_G0027854.jpg,2676.0,1224.0,80.0,12.0

In [39]:
df_w = df_final.query("path == './data_pothole/ds2_17272.jpg'")
print(len(df_w['path'].unique()))

df_w

1

,Unnamed: 0,path,x,y,w,h
124,35,./data_pothole/ds2_17272.jpg,606.037216,912.035846,39.696761,9.264706
125,36,./data_pothole/ds2_17272.jpg,796.581668,894.829963,34.403859,9.264706

In [24]:
mask = df_final['path'].isin(['./data_pothole/ds1_17142.jpg'])
df_final = df_final[~mask]

df_final

,Unnamed: 0,path,x,y,w,h
0,0,./data_pothole/ds1_511.jpg,1361.945996,953.269770,63.439024,77.530650
1,1,./data_pothole/ds1_511.jpg,987.311850,924.494335,89.149211,42.632578
2,2,./data_pothole/ds1_1845.jpg,1088.784657,792.205742,60.434724,27.698565
3,3,./data_pothole/ds1_1924.jpg,814.868102,837.851675,77.662180,16.502392
4,4,./data_pothole/ds1_1952.jpg,1375.621803,892.110048,138.819650,56.980861
...,...,...,...,...,...,...
4216,3891,./data_pothole/ds4_G0348187.jpg,242.000000,1642.000000,156.000000,42.000000
4217,3892,./data_pothole/ds4_G0398363.jpg,2674.000000,1722.000000,156.000000,44.000000
4218,3893,./data_pothole/ds4_G0398363.jpg,1902.000000,1614.000000,118.000000,52.000000
4219,3894,./data_pothole/ds4_G0398363.jpg,1898.000000,1550.000000,74.000000,30.000000
4220,3895,./data_pothole/ds4_G0449113.jpg,2214.000000,1626.000000,158.000000,80.000000

In [25]:
df_final.to_csv('df_final.csv')

In [ ]:
df_final = pd.read_csv('./df_final.csv')

In [ ]:
image_id = [image_id.split('/')[-1][:-?] for image_id in lst_input]